# canalha

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/canalha/boilerplatewebflux/api/: ApiApplication.java
api/src/main/java/com/canalha/boilerplatewebflux/api/controllers/: ClientController.java
api/src/main/java/com/canalha/boilerplatewebflux/api/services/: ClientService.java
api/src/test/java/com/canalha/boilerplatewebflux/api/: ApiApplicationTests.java
shared/: build.gradle
shared/src/main/java/com/canalha/boilerplatewebflux/shared/entities/: Client.java
worker/: build.gradle  docker-compose.yml
worker/src/main/java/com/canalha/boilerplatewebflux/worker/: WorkerApplication.java
worker/src/main/java/com/canalha/boilerplatewebflux/worker/config/: ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java
worker/src/main/java/com/canalha/boilerplatewebflux/worker/listener/: KafkaConsumer.java
worker/src/main/java/com/canalha/boilerplatewebflux/worker/mock/: MockProducer.java
worker/src/main/java/com/canalha/boilerplatewebflux/worker/service/: ReactiveConsumerService.java  ReactiveProducerService.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/canalha/boilerplatewebflux/worker/: WorkerApplicationTests.java
