plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.2.3' apply false
//    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'

    // Submodules can add additional dependencies here if needed
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Common dependencies inherited from root. No need to declare again.
}


//tasks.withType(JavaCompile) {
//    sourceCompatibility = '21'
//    targetCompatibility = '21'
//}

task wrapper(type: Wrapper){
    gradleVersion = '8.5'
}

task prepareKotlinBuildScriptModel {

}