plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.2.3'
//	id 'io.spring.dependency-management' version '1.1.4'
}

//group 'com.canalha.boilerplatewebflux'

repositories {
	mavenCentral()
}

//task wrapper {
//	gradleVersion = '8.5' // Replace with your desired Gradle version
//}

dependencies {
	// Lombok
	implementation project(':shared')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Data JPA
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring for Apache Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Spring Reactive Web
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring Data Reactive Redis
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	// Spring Data R2DBC
//	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.3'

	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'


	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.3'
    }
}

//task bootJar(type: BootJar) {
//	mainClassName = 'com.canalha.boilerplatewebflux.api.WorkerApplication'
//}

//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//bootJar.enabled = true
//
//dependencyManagement {
//	imports {
//		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.5'
//	}
//}

//tasks.withType(JavaCompile) {
//	sourceCompatibility = '21'
//	targetCompatibility = '21'
//}

task wrapper(type: Wrapper){
	gradleVersion = '8.5'
}

task prepareKotlinBuildScriptModel {

}