plugins {
    id 'java'
//    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
}
repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    implementation project(':shared')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Data JPA
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring for Apache Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Spring Reactive Web
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Data Reactive Redis
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Spring Data R2DBC
    // implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.3'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.3'
    }
}

//tasks.withType(JavaCompile).configureEach {
//    sourceCompatibility = '21'
//    targetCompatibility = '21'
//}

task wrapper(type: Wrapper){
    gradleVersion = '8.5'
}

task prepareKotlinBuildScriptModel {

}